spring.datasource.url=jdbc:mysql://localhost/userDB
spring.datasource.username=root
spring.datasource.password=password
#Required to create tables at runtime
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot expert path
info.app.version=1.0.0
server.port=8585


