spring.datasource.url=jdbc:mysql://localhost/userDB
spring.datasource.username=root
spring.datasource.password=password
#Required to create tables at runtime
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot expert path
info.app.version=1.0.0
server.port=8585
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.cache-names=Department
spring.cache.redis.time-to-live=40000


